<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Sensor_HW1.1</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev2ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUAdvancedStructureProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Core/Src/HWFunctions/messageHandling.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Interconnect_Module_HW1.2_BSW/Core/Src/hwInterface/messageHandling.c</locationURI>
		</link>
		<link>
			<name>Core/Src/HWFunctions/messageHandling.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Interconnect_Module_HW1.2_BSW/Core/Src/hwInterface/messageHandling.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
